spring.application.name=mensa-app
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/mensa
spring.datasource.username=postgres
spring.datasource.password=calendarDatabase
spring.datasource.driver-class-name=org.postgresql.Driver